![imagen](./img/ejercicios.png)

# INFORMACIÓN DEL PROYECTO

### TÍTULO

In [ ]:
#Escribe el título del proyecto en Markdown
titulo = "Ajedrez, mejores jugadores y contexto historico."

### TEMA

In [ ]:
# Describe brevemente el tema del proyecto en Markdown
tema = """
Mi idea es realizar un estudio sobre los jugadores de ajedrez registrados en FIDE y estudiar mejores jugadores por federeciones, edad, etc.
Ademas planteo estudiar algunos de los principales jugadores historicos y su relevancia en su epoca. Tengo entendido que durante la guerra fria hubo una rivalidad intensa entre
los dos bloques, quisiera estudiar sus jugadores y ver que resultados interesantes encuentro, como cantidad de torneos, victorias o trampas.
"""

### HIPÓTESIS

Define aquí lo que será la hipótesis de tu proyecto.
Deberás tener más de una, pero tu proyecto lo harás teniendo una principal hipótesis.

In [ ]:
# Escribe tu hipótesis principal en Markdown
hipotesis_1 = " Comparativas de jugadores"

hipotesis_2 = 'mejores jugadores por federaciones, edad'

hipotesis_3 = 'correlacion games/ELO'

hipotesis_provisional= "Hubo un auge del ajedrez durante la guerra fria promovido por los principales bloques y la rivalidad entre estos."

In [ ]:
# Escribe más hipótesis si las hubiera en Markdown
# hipotesis_2 = ""
# hipotesis_3 = ""
# hipotesis_4 = ""
# hipotesis_5 = ""
# ...

## OBTENCIÓN DE LOS DATOS

### DATASETS Y FUENTES ALTERNATIVAS DE DATOS

Incluye aquí una vista del dataset o datasets de los que partirás para poder evaluar tu hipótesis. <br>
También incluye el origen de estos datos y su fuente.

In [11]:
import pandas as pd
# guarda en variables los datasets y su fuente

#HASTA EL MOMENTO TODOS LOS CSVs QUE HE CONSEGUIDO PROVIENEN DE FIDE y KAGGLE, NO OBSTANTE AUN ESTOY BUSCANDO MAS INFO Y ESTA LISTA NO ES FINAL

df_carlsen = pd.read_csv('./data/carlsen/Carlsen_game_info.csv') # estas tengo que estudiarlas mas a fondo, no terminan de convencerme, tengo otras en el back up
df_fisher = pd.read_csv('./data/fisher/fischer_game_info.csv')
df_kasparov = pd.read_csv('./data/kasparov_76_21/Kasparov_game_info.csv')
df_nakamura = pd.read_csv('./data/nakamura/Nakamura_game_info.csv') # estas tengo que estudiarlas mas a fondo, no terminan de convencerme, tengo otras en el back up
df_titled = pd.read_csv('./data/data_20000p_2021/chess_titled_players.csv')
df_rating = pd.read_csv('./data/data_20000p_2021/players_rating.csv')
df_activos = pd.read_csv('./data/data_fide/fide_active_players_2023.csv')
# copablanca, estudiar su apertura (personal)
# Boris Spassky
# 1972 world championship
# bernabeu
# gothan
# anna cramling
# fran

# sumo econometrics buscar info

Muestra mediante un head() los principales datasets con los que vas a trabajar

In [7]:
print(df_carlsen.info())
df_carlsen.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4314 entries, 0 to 4313
Data columns (total 29 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   game_id                4314 non-null   object
 1   game_order             4314 non-null   int64
 2   event                  4314 non-null   object
 3   site                   4314 non-null   object
 4   date_played            4314 non-null   object
 5   round                  4314 non-null   object
 6   white                  4314 non-null   object
 7   black                  4314 non-null   object
 8   result                 4314 non-null   object
 9   white_elo              4293 non-null   float64
 10  white_rating_diff      0 non-null      float64
 11  black_elo              4280 non-null   float64
 12  black_rating_diff      0 non-null      float64
 13  white_title            0 non-null      float64
 14  black_title            0 non-null      float64
 15  winner                 4314 non-null   object
 16  winner_elo             2671 non-null   float64
 17  loser                  4314 non-null   object
 18  loser_elo              2638 non-null   float64
 19  winner_loser_elo_diff  4314 non-null   int64
 20  eco                    4310 non-null   object
 21  termination            0 non-null      float64
 22  time_control           0 non-null      float64
 23  utc_date               0 non-null      float64
 24  utc_time               0 non-null      float64
 25  variant                0 non-null      float64
 26  ply_count              0 non-null      float64
 27  date_created           4314 non-null   object
 28  file_name              4314 non-null   object
dtypes: float64(14), int64(2), object(13)
memory usage: 977.5+ KB
None

,game_id,game_order,event,site,date_played,round,white,black,result,white_elo,...,winner_loser_elo_diff,eco,termination,time_control,utc_date,utc_time,variant,ply_count,date_created,file_name
0,0a17b497-1f25-42ea-969f-60b853ed08a2,1,Troll Masters,Gausdal NOR,2001.01.05,1,"Edvardsen,R","Carlsen,Magnus",1/2-1/2,2055.0,...,0,D12,NaN,NaN,NaN,NaN,NaN,NaN,2022-09-05T23:01:37+0000,Carlsen.pgn
1,ad1f96c7-2b08-4bcf-b46a-9fa1778dedb6,2,Troll Masters,Gausdal NOR,2001.01.06,2,"Carlsen,Magnus","Brameld,A",0-1,NaN,...,0,B05,NaN,NaN,NaN,NaN,NaN,NaN,2022-09-05T23:01:37+0000,Carlsen.pgn
2,1a7ded26-f3e8-4ce6-b5fe-0c839a9e0589,3,Troll Masters,Gausdal NOR,2001.01.07,3,"Carlsen,Magnus","Fant,G",1-0,NaN,...,0,C16,NaN,NaN,NaN,NaN,NaN,NaN,2022-09-05T23:01:37+0000,Carlsen.pgn

In [4]:
print(df_fisher.info())
df_fisher.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 827 entries, 0 to 826
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   game_id                827 non-null    object
 1   game_order             827 non-null    int64
 2   event                  827 non-null    object
 3   site                   827 non-null    object
 4   date_played            827 non-null    object
 5   round                  827 non-null    object
 6   white                  827 non-null    object
 7   black                  827 non-null    object
 8   result                 827 non-null    object
 9   white_elo              72 non-null     float64
 10  black_elo              72 non-null     float64
 11  winner                 827 non-null    object
 12  winner_elo             43 non-null     float64
 13  loser                  827 non-null    object
 14  loser_elo              43 non-null     float64
 15  winner_loser_elo_diff  827 non-null    int64
 16  eco                    827 non-null    object
 17  date_created           827 non-null    object
 18  file_name              827 non-null    object
dtypes: float64(4), int64(2), object(13)
memory usage: 122.9+ KB
None

,game_id,game_order,event,site,date_played,round,white,black,result,white_elo,black_elo,winner,winner_elo,loser,loser_elo,winner_loser_elo_diff,eco,date_created,file_name
0,5fe2a069-e8d1-4033-bd94-811e04b8fc74,1,USA-chJ,?,1955.??.??,?,"Thomason, J.","Fischer, Robert James",0-1,NaN,NaN,"Fischer, Robert James",NaN,"Thomason, J.",NaN,0,E91,2022-07-25T14:27:03+0000,Fischer.pgn
1,d5be20b9-c264-4c47-88b5-45da38169ace,2,USA-chJ,?,1955.??.??,?,"Fischer, Robert James","Warner, K.",0-1,NaN,NaN,"Warner, K.",NaN,"Fischer, Robert James",NaN,0,B72,2022-07-25T14:27:03+0000,Fischer.pgn
2,3fd407e9-50f3-403c-917b-9aef4eb38ebd,3,USA-chJ,?,1955.??.??,?,"Fischer, Robert James","Pupols, Viktors",0-1,NaN,NaN,"Pupols, Viktors",NaN,"Fischer, Robert James",NaN,0,C40,2022-07-25T14:27:03+0000,Fischer.pgn

In [8]:
print(df_kasparov.info())
df_kasparov.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2128 entries, 0 to 2127
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   game_id                2128 non-null   object
 1   game_order             2128 non-null   int64
 2   event                  2128 non-null   object
 3   site                   2128 non-null   object
 4   date_played            2128 non-null   object
 5   round                  2128 non-null   object
 6   white                  2128 non-null   object
 7   black                  2128 non-null   object
 8   result                 2128 non-null   object
 9   white_elo              2057 non-null   object
 10  black_elo              1851 non-null   object
 11  winner                 2128 non-null   object
 12  winner_elo             1217 non-null   object
 13  loser                  2128 non-null   object
 14  loser_elo              1020 non-null   object
 15  winner_loser_elo_diff  2128 non-null   int64
 16  eco                    2128 non-null   object
 17  date_created           2128 non-null   object
 18  file_name              2128 non-null   object
dtypes: int64(2), object(17)
memory usage: 316.0+ KB
None

,game_id,game_order,event,site,date_played,round,white,black,result,white_elo,black_elo,winner,winner_elo,loser,loser_elo,winner_loser_elo_diff,eco,date_created,file_name
0,2742891e-9931-4861-9be9-ac9a76d1b296,1,Wch U16,Wattignies,1976.08.27,?,"Chandler, Murray G","Kasparov, Gary",1-0,NaN,NaN,"Chandler, Murray G",NaN,"Kasparov, Gary",NaN,0,B22,2022-07-14T23:55:21+0000,Kasparov.pgn
1,e070ca2a-9e78-4782-93b0-100556765cf9,2,Wch U16,Wattignies,1976.??.??,?,"Kasparov, Gary","Galle, Andre",1-0,NaN,NaN,"Kasparov, Gary",NaN,"Galle, Andre",NaN,0,C11,2022-07-14T23:55:21+0000,Kasparov.pgn
2,b316c5d1-2db8-4194-bb03-1efd2da430cd,3,Wch U16,Wattignies,1976.??.??,?,"Kasparov, Gary","Grinberg, Nir",1/2-1/2,NaN,NaN,draw,NaN,draw,NaN,0,B45,2022-07-14T23:55:21+0000,Kasparov.pgn

In [9]:
print(df_nakamura.info())
df_nakamura.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4812 entries, 0 to 4811
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   game_id                4812 non-null   object
 1   game_order             4812 non-null   int64
 2   event                  4812 non-null   object
 3   site                   4812 non-null   object
 4   date_played            4812 non-null   object
 5   round                  4812 non-null   object
 6   white                  4812 non-null   object
 7   black                  4812 non-null   object
 8   result                 4812 non-null   object
 9   white_elo              4782 non-null   float64
 10  black_elo              4769 non-null   float64
 11  winner                 4812 non-null   object
 12  winner_elo             3070 non-null   float64
 13  loser                  4812 non-null   object
 14  loser_elo              3042 non-null   float64
 15  winner_loser_elo_diff  4811 non-null   float64
 16  eco                    4810 non-null   object
 17  date_created           4812 non-null   object
 18  file_name              4812 non-null   object
dtypes: float64(5), int64(1), object(13)
memory usage: 714.4+ KB
None

,game_id,game_order,event,site,date_played,round,white,black,result,white_elo,black_elo,winner,winner_elo,loser,loser_elo,winner_loser_elo_diff,eco,date_created,file_name
0,4f5b7ddc-ab2b-4ff3-aa07-f7583d113b7c,1,Wch U10,Cannes,1997.??.??,1,"Bellaiche, Antony","Nakamura, Hikaru",1-0,NaN,NaN,"Bellaiche, Antony",NaN,"Nakamura, Hikaru",NaN,0.0,E97,2022-07-15T18:12:54+0000,Nakamura.pgn
1,ced6ec9e-518d-46c9-9c4a-118553d58a14,2,Wch U10,Cannes,1997.??.??,2,"Nakamura, Hikaru","El Mikati, Mohamad",1-0,NaN,NaN,"Nakamura, Hikaru",NaN,"El Mikati, Mohamad",NaN,0.0,C11,2022-07-15T18:12:54+0000,Nakamura.pgn
2,e4e58811-dc88-42e2-9454-c3301a42f4e7,3,Wch U10,Cannes,1997.??.??,4,"Nakamura, Hikaru","Eryomenko, Volodymyr",1-0,NaN,NaN,"Nakamura, Hikaru",NaN,"Eryomenko, Volodymyr",NaN,0.0,B01,2022-07-15T18:12:54+0000,Nakamura.pgn

In [10]:
print(df_activos.info())
df_activos.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4996 entries, 0 to 4995
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             4996 non-null   object
 1   Title            4996 non-null   object
 2   Country          4996 non-null   object
 3   Standard Rating  4996 non-null   float64
 4   Rapid Rating     4322 non-null   float64
 5   Blitz Rating     4327 non-null   float64
 6   Birth Year       4996 non-null   float64
 7   Age              4996 non-null   float64
dtypes: float64(5), object(3)
memory usage: 312.4+ KB
None

,Name,Title,Country,Standard Rating,Rapid Rating,Blitz Rating,Birth Year,Age
0,"Carlsen, Magnus",GM,Norway,2829.0,2818.0,2887.0,1990.0,33.0
1,"Caruana, Fabiano",GM,United States,2795.0,2765.0,2813.0,1992.0,31.0
2,"Ding, Liren",GM,China,2780.0,2830.0,2787.0,1992.0,31.0

In [12]:
print(df_titled.info())
df_titled.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19509 entries, 0 to 19508
Data columns (total 20 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Unnamed: 0                        19509 non-null  int64
 1   id                                19509 non-null  int64
 2   name                              19509 non-null  object
 3   title                             19509 non-null  object
 4   woman_title                       3928 non-null   object
 5   country                           19509 non-null  object
 6   classical                         19435 non-null  float64
 7   rapid                             11811 non-null  float64
 8   blitz                             12074 non-null  float64
 9   birth_year                        19507 non-null  float64
 10  sex                               19509 non-null  object
 11  active                            19509 non-null  int64
 12  Woman Candidate Master (WCM)      1051 non-null   float64
 13  Candidate Master (CM)             2301 non-null   float64
 14  Woman FIDE Master (WFM)           1806 non-null   float64
 15  FIDE Master (FM)                  6547 non-null   float64
 16  Woman International Master (WIM)  1008 non-null   float64
 17  International Master (IM)         4866 non-null   float64
 18  Woman Grandmaster (WGM)           434 non-null    float64
 19  Grandmaster (GM)                  1661 non-null   float64
dtypes: float64(12), int64(3), object(5)
memory usage: 3.0+ MB
None

,Unnamed: 0,id,name,title,woman_title,country,classical,rapid,blitz,birth_year,sex,active,Woman Candidate Master (WCM),Candidate Master (CM),Woman FIDE Master (WFM),FIDE Master (FM),Woman International Master (WIM),International Master (IM),Woman Grandmaster (WGM),Grandmaster (GM)
0,0,5813298,"Lim, Kok Ann",CM,NaN,SGP,NaN,NaN,NaN,1920.0,M,1,NaN,2012.0,NaN,NaN,NaN,NaN,NaN,NaN
1,1,4611870,"Keller-Hermann, Edith",WGM,WGM,GER,2290.0,NaN,NaN,1921.0,F,0,NaN,NaN,NaN,NaN,1950.0,NaN,1978.0,NaN
2,2,2002310,"Levy, Louis",FM,NaN,USA,2275.0,NaN,NaN,1921.0,M,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
print(df_rating.info())
print(df_rating.isnull().sum())
df_rating.head(3)
# muchos nulos en este data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2835829 entries, 0 to 2835828
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   id               int64
 1   date             object
 2   classical elo    float64
 3   classical games  float64
 4   rapid elo        float64
 5   rapid games      float64
 6   blitz elo        float64
 7   blitz games      float64
dtypes: float64(6), int64(1), object(1)
memory usage: 173.1+ MB
None
id                       0
date                     0
classical elo        11542
classical games      11542
rapid elo          1856267
rapid games        1856267
blitz elo          1839393
blitz games        1839393
dtype: int64

,id,date,classical elo,classical games,rapid elo,rapid games,blitz elo,blitz games
0,4611870,2021-09-01,2290.0,0.0,NaN,NaN,NaN,NaN
1,4611870,2021-08-01,2290.0,0.0,NaN,NaN,NaN,NaN
2,4611870,2021-07-01,2290.0,0.0,NaN,NaN,NaN,NaN

toda esta info es aun provisional, es susceptible de modificar datasets y utilizar otros que encuentre mas completos, hay que limpiarlos, seleccionar info relevante y comprobar que la info que puedo recaudar aqui encaja con mis hipotesis y objetivos.

Incluso los objetivos son susceptibles de modificacion.